.sidenav {
  a {
    color: @textColor;
  }

  li.active a {
    color: @linkColor;
  }

  &, ul {
    margin: 0 0 0 20px;
    list-style: none;
  }

  li {
    line-height: 2;
  }

  .title > span {
    font-weight: bold;
    font-size: 1.2em;
  }
  .sub-title > span {
    font-weight: bold;
    font-size: 1em;
  }
}
