@import 'var.less';
@import '_sidenav.less';

.content ul {
  padding-left: 2em;
}
.docs-demo-device {
  position: absolute;
  right: 0;
  top: 0;
  padding:50px 30px;
  background: #000;
  border-radius: 30px;
  border: 2px solid #fff;  
  z-index: 1000;      
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  iframe {
    border: none;
    margin: 0;
    padding: 0;
    display: block;
  }
  .fade-overlay {
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    height: 548px;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -548px/2;
    visibility: hidden;
    opacity: 0;
    pointer-events:none;
    z-index: 100;
    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }
  .docs-device-content-wrap & {
    position: relative;
    float: right;
    margin-right: -40px;
    margin-bottom: 40px;
  }
  &.docs-inline-device {
    width: 320px;
    position: relative;
  }
}
.docs-device-content {
  margin-right: 360px;
}

.with-device {
  margin-right: 420px;
}
.full-width {
  margin-right: -400px;
}

.method-wrap {
  background: #f8f8f8;
  padding: 10px;
  border: 1px solid #eee;
  margin: 1em 0px;
}
ul.method-parameters {
  margin-top: -10px;
  margin-bottom: 20px;
  padding-left: 30px;
  .parameter {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    color: #8c2418;
  }
  .parameter-type {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    color: #006700;
  }
}
table ul.method-parameters {
  margin: 0;
  padding-left: 20px;
}
p.method, span.method {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  color: #000;
  font-size: 15px;
}
#disqus_thread {
  margin-top: 40px;
}
